# http-security-headers

./: build.gradle
WebContent/: index.html  main.css
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: showPolicy.jspf  showReport.jsp  showRules.jsp
src/main/java/com/websecuritylab/tools/headers/: CheckHeaders.java  CheckHeadersServlet.java  HeaderRules.java  PolicyEnforcer.java  PolicyHandler.java  SiteNotFoundException.java  UrlHandler.java  WebPageReader.java
src/main/java/com/websecuritylab/tools/headers/constants/: DoPostParams.java  ReqAttributes.java
src/main/java/com/websecuritylab/tools/headers/exceptions/: InvalidUrlException.java  SiteNotFoundException.java
src/main/java/com/websecuritylab/tools/headers/model/: Headers.java  Policy.java  Reference.java  Report.java  ReportItem.java  Rule.java  RulesTest.java
src/main/java/com/websecuritylab/tools/headers/servlets/: CheckHeadersServlet.java  MaintainRulesServlet.java
src/main/resources/: logback.xml
