apply plugin: 'java-library'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

project.webAppDirName = 'WebContent'

repositories {
	jcenter()
}

dependencies {

	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	
	//providedCompile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'			// Not sure why this didn't work.  Added json.jar to  WEB-INF/lib
	//compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
	
	compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'		// Used for CaseInsensitiveMap:  collections4 necessary to support generics<>
	
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

}